sonar.projectKey=evilderOpentable_hackathon-2024-sonarqube
sonar.organization=evilderopentable


# Ensure the source files are correctly included
sonar.sources=src

# Set minimum lines and tokens for duplication detection
sonar.cpd.minimumLines=1
sonar.cpd.minimumTokens=10

# Include JavaScript files (or your specific language files)
sonar.inclusions=**/*.js

# Exclude test files from duplication if needed
sonar.test.exclusions=**/*.test.js,**/*.spec.js


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hackathon-2024-sonarqube
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8