sonar.projectKey=evilderOpentable_hackathon-2024-sonarqube
sonar.organization=evilderopentable

# Set the minimum number of lines that should be considered for duplication detection
sonar.cpd.minimumLines=1   # Default is 10 lines

# Set the minimum number of tokens for duplicate detection
sonar.cpd.minimumTokens=10  # Default is 100 tokens

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hackathon-2024-sonarqube
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8